 server{
        listen 5000;
        server_name localhost;
        location / {
            root *build directory path *;
            index index.html;
        }
        location /UserBl/{
            proxy_pass http://localhost:8080;
        }
        location /OptionBl/{
            proxy_pass http://localhost:8080;
        }
        location /CombinationBl/{
            proxy_pass http://localhost:8080;
        }
        location /RankBl/{
            proxy_pass http://localhost:8080;
        }
    }